{
  "name": "Standby One — Régie son",
  "short_name": "S1",
  "description": "Votre régie son en ligne et hors connexion.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "lang": "fr",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
